<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>树的应用 | Hexo</title><meta name="author" content="mikumifa"><meta name="copyright" content="mikumifa"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="二叉搜索树12345678910private BinaryNode find(Conparable x,BinaryNode t)&amp;#123;	if(t&#x3D;&#x3D;null)	 return null;	 if(x.compareTo(t.element)&lt;0)	 	return find(x,t.left);	 if(x.comparaTo(t.element)&gt;0)	 	return f">
<meta property="og:type" content="article">
<meta property="og:title" content="树的应用">
<meta property="og:url" content="http://mikumifa.github.io/2023/03/05/%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="二叉搜索树12345678910private BinaryNode find(Conparable x,BinaryNode t)&amp;#123;	if(t&#x3D;&#x3D;null)	 return null;	 if(x.compareTo(t.element)&lt;0)	 	return find(x,t.left);	 if(x.comparaTo(t.element)&gt;0)	 	return f">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2023-03-05T14:50:11.049Z">
<meta property="article:modified_time" content="2023-03-08T03:48:35.804Z">
<meta property="article:author" content="mikumifa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://mikumifa.github.io/2023/03/05/%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '树的应用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-08 11:48:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/list/"><i class="fa-fw fas fa-list"></i><span> List</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><img class="site-icon" src="/img/favicon.png"/><span class="site-name">Hexo</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/list/"><i class="fa-fw fas fa-list"></i><span> List</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">树的应用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-05T14:50:11.049Z" title="Created 2023-03-05 22:50:11">2023-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-08T03:48:35.804Z" title="Updated 2023-03-08 11:48:35">2023-03-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>6min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="树的应用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> BinaryNode <span class="title function_">find</span><span class="params">(Conparable x,BinaryNode t)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(t==<span class="literal">null</span>)</span><br><span class="line">	 <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	 <span class="keyword">if</span>(x.compareTo(t.element)&lt;<span class="number">0</span>)</span><br><span class="line">	 	<span class="keyword">return</span> find(x,t.left);</span><br><span class="line">	 <span class="keyword">if</span>(x.comparaTo(t.element)&gt;<span class="number">0</span>)</span><br><span class="line">	 	<span class="keyword">return</span> find(x,t.rigth);</span><br><span class="line">	 <span class="keyword">else</span></span><br><span class="line">	 	<span class="keyword">return</span> t;</span><br><span class="line">&#125;<span class="comment">//复杂度是数的高度，搜索次数是对数量级的。</span></span><br></pre></td></tr></table></figure>
<p>二叉搜索数的节点是不可以重复的。<br>二叉搜索树的插入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(t==<span class="literal">null</span>)</span><br><span class="line">	t=<span class="keyword">new</span> <span class="title class_">BinaryNode</span>(x,<span class="literal">null</span>,<span class="literal">null</span>);<span class="comment">//找找，找到头</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x.compareTo(t.element)&lt;<span class="number">0</span>)</span><br><span class="line">t.left=insert(x.t.left);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(x.comparaTo(t.element)&gt;<span class="number">0</span>)</span><br><span class="line">t.right=insert(x.t.right);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	;</span><br><span class="line"><span class="keyword">return</span> t；<span class="comment">//这种方式的插入不是太好，要保证二叉搜索树是一个比较接近满二叉搜索树的</span></span><br></pre></td></tr></table></figure>
<p>二叉搜素树的删除</p>
<p><img src="http://pic.mikumifa.cn/2022/11/02/c741b895ab658.png"></p>
<p>删除的3种情况</p>
<p>删除树叶直接删</p>
<p>有一个子树的直接接上去，</p>
<p>有2个子树的，把左子树的最大的节点（左子树，然后一直朝右走）</p>
<p><img src="http://pic.mikumifa.cn/2022/11/02/e32a91742e8a8.png"></p>
<p>树的遍历的时候在递归的开头设下边界限制，那么后面就不需要单独判断是还不是null</p>
<p>复杂度是数的高度，先找，找到之后，3种情况</p>
<ol>
<li>都有节点，就把右子树最小的（或者做子树最大的值放上去，然后递归的调用删除element 的情况（实际上就是把最小的给删掉就可以了））</li>
</ol>
<p>2，如果不是null，直接接到下一个节点就可以了，（找最小值的方法可以直接的找最右边或者最左边）</p>
<h2 id="AVL-Tree"><a href="#AVL-Tree" class="headerlink" title="AVL Tree"></a>AVL Tree</h2><p>每一个子树的左子树和友子树的高度差1</p>
<p><strong>平衡因子（</strong>bf）：结点的左子树的深度减去右子树的深度。<br>即： <strong>结点的平衡因子 &#x3D; 左子树的高度 - 右子树的高度</strong> 。</p>
<p>一个节点有一个缓存</p>
<p>有n个元素，他的树的高度是logn，查找的复杂度是log2n</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image%2F202211041731428.png" alt="image-20221104172737286"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">如果是null就插入（插入在末尾）</span><br><span class="line">每次insert之后看一下左右高度有没有问题，并且更新自身高度(递归结束后才判断就很秒)</span><br><span class="line">如果高度有问题，就看是左旋还是右旋</span><br></pre></td></tr></table></figure>

<p>几种情况</p>
<ol>
<li>右子树的右子树</li>
</ol>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image%2F202211041417706.png" alt="image-20221104141728646"></p>
<p>左旋操作，右子树的左节点和原来的头节点结合，原来的右子树的和原来的头结点结合</p>
<p>2.右子树的左子树（内侧）</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image%2F202211041418059.png" alt="image-20221104141842012"></p>
<p>RL可以理解成3个节点区中间节点是根节点·</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104193801138.png" alt="image-20221104193801138"></p>
<p>左旋和右旋转</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (balanceFactor &gt; 1 &amp;&amp; getBalanceFactor(node.left) &lt; 0) &#123;</span><br><span class="line">       node.left = leftRotate(node.left);</span><br><span class="line">       return rightRotate(node);</span><br><span class="line">   &#125;//先做旋转变成普通情况然后再右旋转</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaojin21cen/article/details/97602146">数据结构 —— 图解AVL树(平衡二叉树)</a></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image%2F202211041428262.png" alt="image-20221104142832211"></p>
<p>左单旋转代码</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image%2F202211041459545.png" alt="image-20221104145933507"></p>
<p>AVL的删除，</p>
<p>首先同样的，攒删除的代码后面加上判断时候要左旋和右旋转，并且要更新高度</p>
<p>删除的方法是替换成后继，然后递归的删除后继。</p>
<h2 id="B-TREES"><a href="#B-TREES" class="headerlink" title="B-TREES"></a>B-TREES</h2><p>m路搜索树。有m-1个k值</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image%2F202211041518169.png" alt="image-20221104151859131"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104175307044.png" alt="image-20221104175307044"></p>
<p>m路子树最多m-1个k值</p>
<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><p>如果一层没有满，就在那一层插入，否则下一层</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104175719414.png" alt="image-20221104175719414"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104175740381.png" alt="image-20221104175740381"></p>
<h2 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h2><p>1，删除后没有任何影响</p>
<p>上图的50,84</p>
<p>2 ，删除后者一层没有了，把上一次最大或者最小的提上去</p>
<h2 id="下平衡的二叉树"><a href="#下平衡的二叉树" class="headerlink" title="下平衡的二叉树"></a>下平衡的二叉树</h2><p>跟节点至少2个，中间节点至少m&#x2F;2（向上取整）</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104180636876.png" alt="image-20221104180636876"></p>
<h2 id="高度和节点数"><a href="#高度和节点数" class="headerlink" title="高度和节点数"></a>高度和节点数</h2><p>h最多有h个节点，最多有(m^h-1)(m-1)个结点，从1开始技计数，每层是h-1</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104181025950.png" alt="image-20221104181025950"></p>
<p>在二阶B树中，每一个内部节点都有至少2个子女，并且所有的外部节点都必须在同一级上，所以2阶B树是满阶二叉树</p>
<p>在三阶B树中(通常被我们叫做2-3树)，每一个内部节点有2个或者3个子女</p>
<h3 id="B树的性质"><a href="#B树的性质" class="headerlink" title="B树的性质"></a>B树的性质</h3><p>外部节点的层数相同，外部节点的个数是关键字+1，外部节点的个数是总共的k值加1.</p>
<h3 id="B树的搜索算法。"><a href="#B树的搜索算法。" class="headerlink" title="B树的搜索算法。"></a>B树的搜索算法。</h3><p>对于高度为h的B树，访问磁盘的次数最多为h次</p>
<h2 id="B数的插入算法"><a href="#B数的插入算法" class="headerlink" title="B数的插入算法"></a>B数的插入算法</h2><blockquote>
<p>关键点，key的多少，</p>
<p>关键字总是插在最后面</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Jh411q7xP">B-树的插入</a></p>
</blockquote>
<ol>
<li>做插入的时候优先插入叶节点:<ul>
<li>如果叶节点还没有满的时候，直接插入即可</li>
<li>如果叶节点已经满了的时候，会进行分类，将中间节点的一个值拉到上级结点(这个结点在中间，并入跟节点)。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130698465">B树和B+树的插入、删除图文详解 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11h411W74p">https://www.bilibili.com/video/BV11h411W74p</a></li>
</ul>
</li>
</ol>
<h2 id="B树的删除算法"><a href="#B树的删除算法" class="headerlink" title="B树的删除算法"></a>B树的删除算法</h2><p>首先判断删除的关键码是否都在B树中，不在的话直接退出。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/130698465">B树和B+树的插入、删除图文详解 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11h411W74p">https://www.bilibili.com/video/BV11h411W74p</a></p>
<ol>
<li><p>叶节点</p>
<ol>
<li><p>如果超过m&#x2F;2向上取整的关键码。直接删除</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104183611625.png" alt="image-20221104183611625"></p>
</li>
<li><p>如果不够，邻居富有的解邻居(设计根的操作，347-》353-》367平移)</p>
</li>
<li><p>如果不够，和父亲借，然后和邻居合并（把根拖下去合并）</p>
</li>
<li><p>如果父亲借了之后就没了，就让直接合并</p>
</li>
</ol>
</li>
</ol>
<p>2.如果删除的是非叶节点</p>
<p>把这个节点替换成最小的或者最大的关键码。</p>
<p>递归调用下面的(递归成删除叶子节点)</p>
<h2 id="B-tree的定义"><a href="#B-tree的定义" class="headerlink" title="B+ tree的定义"></a>B+ tree的定义</h2><ol>
<li>树中每个非叶结点最多有m棵子树</li>
<li>根结点(非叶结点)至少有2棵子树</li>
<li>除根结点外，每个非叶结点至少有(m&#x2F;2)(向上取整)棵子树；有n棵子树的非叶结点有n-1个关键码</li>
<li>所有叶结点都处于同一层次上，包含了全部关键码及指向相应数据对象存放地址，关键码按关键码从小到大顺序链接</li>
<li>每个叶结点中子树棵树n可以＞m，也可以＜m。 假设叶结点可容纳的最大关键码数为m1，则指向对象的指针数也有m1，这时子树棵数n应满足((m1&#x2F;2)(向上取整)，m1)</li>
<li>根结点本身又是叶结点，则结点格式同叶结点</li>
</ol>
<h2 id="B-tree的特点"><a href="#B-tree的特点" class="headerlink" title="B+ tree的特点"></a>B+ tree的特点</h2><ol>
<li>有两个头指针</li>
<li>一个指向B+树的根结点，可以进行自顶向下的随机搜索</li>
<li>一个指向关键码最小的叶结点，进行顺序搜索；</li>
<li>保证树过深，用来进行平衡</li>
</ol>
<h2 id="B-tree的运算"><a href="#B-tree的运算" class="headerlink" title="B+ tree的运算"></a>B+ tree的运算</h2><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104194318667.png" alt="image-20221104194318667"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104194405770.png" alt="image-20221104194405770"></p>
<h2 id="搜索算法"><a href="#搜索算法" class="headerlink" title="搜索算法"></a>搜索算法</h2><p>基本上同B树，所不同的是一直查到叶结点上的这个关键码为止</p>
<h2 id="插入算法"><a href="#插入算法" class="headerlink" title="插入算法"></a>插入算法</h2><ol>
<li>仅在叶结点上进行。每插入一关键码，判别子树棵树＞m1，如果大于，则将该结点分裂：((m1+1)&#x2F;2)(向上取整)，((m1+1)&#x2F;2)(向上取整)</li>
<li>问题变为传递到索引结点上可能的分裂，这时上限以m来确定(同B-树)</li>
</ol>
<h2 id="删除算法"><a href="#删除算法" class="headerlink" title="删除算法"></a>删除算法</h2><ol>
<li>在叶结点上删除一个关键码后要保证结点中的子树棵数仍然不小 于(m1&#x2F;2)(向上取整).</li>
<li>删除操作与B树类似，但上层索引中的关键码可保留，作为引导搜索的”分界关键码”的作用.</li>
</ol>
<h2 id="视频讲解"><a href="#视频讲解" class="headerlink" title="视频讲解"></a>视频讲解</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rB4y1Q7e6">https://www.bilibili.com/video/BV1rB4y1Q7e6</a></p>
<p><strong><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104185518500.png" alt="image-20221104185518500"></strong></p>
<ul>
<li><p>每个节点最大m个孩子节点</p>
</li>
<li><p>每一个节点的结构（p是指向孩子节点的额，n是个数，k是关键字）</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104185611290.png" alt="image-20221104185611290"></p>
</li>
<li><p>除根节点外，其他节点至少[m&#x2F;2]个孩子节点(向上取整)</p>
</li>
<li><p>若根节点不是叶子节点，根节点至少2个孩子节点</p>
</li>
<li><p>平衡节点为0，叶子节点在同一层</p>
</li>
</ul>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221104190444874.png" alt="image-20221104190444874"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">bool isTree(Graph &amp;G)&#123;</span><br><span class="line">	for(int i=1;i&lt;=G.vexnum;i++)&#123;</span><br><span class="line">		visited[i]=FALSE;</span><br><span class="line">	&#125;</span><br><span class="line">	int Vnum=0,Enum=0;</span><br><span class="line">	DFS(G,1,Vnum,Enum,visited);</span><br><span class="line">	if(Vnum==G.vexnum&amp;&amp;Enum==2*(G.vexnum-1))&#123;	//无向图，边数应为结点数-1的2倍 </span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	else return false;</span><br><span class="line">&#125; </span><br><span class="line">void DFS(Graph &amp;G,int v,int&amp; Vnum,int&amp; Enum,int visted[])&#123;</span><br><span class="line">	visited[v]=TRUE;</span><br><span class="line">	Vnum++;</span><br><span class="line">	int w=FirstNeighbor(G,v);</span><br><span class="line">	while(w!=1)&#123;</span><br><span class="line">		Enum++;</span><br><span class="line">		if(!visited[w])&#123;</span><br><span class="line">			DFS(G,w,Vnum,Enum,visited);</span><br><span class="line">		&#125;</span><br><span class="line">		w=NextNeighbor(G,v,w);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断无向图是否是一颗树</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://mikumifa.github.io">mikumifa</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://mikumifa.github.io/2023/03/05/%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8/">http://mikumifa.github.io/2023/03/05/%E6%A0%91%E7%9A%84%E5%BA%94%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/05/%E7%A1%AC%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%99%A8%E7%9A%84%E8%AE%A1%E7%AE%97%E9%A2%98/" title="硬磁盘存储器的计算题"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">硬磁盘存储器的计算题</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/05/%E7%BD%AE%E4%BF%A1%E5%8C%BA%E9%97%B4/" title="置信区间"><img class="cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">置信区间</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">mikumifa</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/mikumifa"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/mikumifa" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1055069518@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is a nice day.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91"><span class="toc-number">1.</span> <span class="toc-text">二叉搜索树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AVL-Tree"><span class="toc-number">2.</span> <span class="toc-text">AVL Tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-TREES"><span class="toc-number">3.</span> <span class="toc-text">B-TREES</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number"></span> <span class="toc-text">插入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">删除操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E5%B9%B3%E8%A1%A1%E7%9A%84%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">2.</span> <span class="toc-text">下平衡的二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%BA%A6%E5%92%8C%E8%8A%82%E7%82%B9%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">高度和节点数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">3.1.</span> <span class="toc-text">B树的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B%E6%A0%91%E7%9A%84%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E3%80%82"><span class="toc-number">3.2.</span> <span class="toc-text">B树的搜索算法。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B%E6%95%B0%E7%9A%84%E6%8F%92%E5%85%A5%E7%AE%97%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">B数的插入算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B%E6%A0%91%E7%9A%84%E5%88%A0%E9%99%A4%E7%AE%97%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">B树的删除算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-tree%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">B+ tree的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-tree%E7%9A%84%E7%89%B9%E7%82%B9"><span class="toc-number">7.</span> <span class="toc-text">B+ tree的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-tree%E7%9A%84%E8%BF%90%E7%AE%97"><span class="toc-number">8.</span> <span class="toc-text">B+ tree的运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">搜索算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E7%AE%97%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">插入算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%AE%97%E6%B3%95"><span class="toc-number">11.</span> <span class="toc-text">删除算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%AE%B2%E8%A7%A3"><span class="toc-number">12.</span> <span class="toc-text">视频讲解</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%A0%91/" title="2022-10-31-每日一题-恢复二叉树"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022-10-31-每日一题-恢复二叉树"/></a><div class="content"><a class="title" href="/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%A0%91/" title="2022-10-31-每日一题-恢复二叉树">2022-10-31-每日一题-恢复二叉树</a><time datetime="2023-03-05T14:50:11.219Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/2022-10-31-%20%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/" title="2022-10-31- 每日一题-二叉树的层次遍历"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022-10-31- 每日一题-二叉树的层次遍历"/></a><div class="content"><a class="title" href="/2023/03/05/2022-10-31-%20%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/" title="2022-10-31- 每日一题-二叉树的层次遍历">2022-10-31- 每日一题-二叉树的层次遍历</a><time datetime="2023-03-05T14:50:11.215Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%B8%AD%E5%BA%8F%E5%92%8C%E5%89%8D%E5%BA%8F%E7%BB%84%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" title="2022-10-31-每日一题-中序和前序组成二叉树"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022-10-31-每日一题-中序和前序组成二叉树"/></a><div class="content"><a class="title" href="/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%B8%AD%E5%BA%8F%E5%92%8C%E5%89%8D%E5%BA%8F%E7%BB%84%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" title="2022-10-31-每日一题-中序和前序组成二叉树">2022-10-31-每日一题-中序和前序组成二叉树</a><time datetime="2023-03-05T14:50:11.210Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/2022-11-1-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%95%E5%BC%80%E4%B8%BA%E9%93%BE%E8%A1%A8/" title="2022-11-1-每日一题-二叉树展开为链表"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2022-11-1-每日一题-二叉树展开为链表"/></a><div class="content"><a class="title" href="/2023/03/05/2022-11-1-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%95%E5%BC%80%E4%B8%BA%E9%93%BE%E8%A1%A8/" title="2022-11-1-每日一题-二叉树展开为链表">2022-11-1-每日一题-二叉树展开为链表</a><time datetime="2023-03-05T14:50:11.206Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/05/c++%E8%A1%A5%E5%85%85-1/" title="c++补充-1"><img src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="c++补充-1"/></a><div class="content"><a class="title" href="/2023/03/05/c++%E8%A1%A5%E5%85%85-1/" title="c++补充-1">c++补充-1</a><time datetime="2023-03-05T14:50:11.201Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By mikumifa</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>