<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="恢复二叉搜索树给你二叉搜索树的根节点 root ，该树中的 恰好 两个节点的值被错误地交换。请在不改变其结构的情况下，恢复这棵树 。 示例 1：  123输入：root &#x3D; [1,3,null,null,2]输出：[3,1,null,null,2]解释：3 不能是 1 的左孩子，因为 3 &gt; 1 。交换 1 和 3 使二叉搜索树有效。  示例 2：  123输入：root &#x3D; [3,1,4,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="恢复二叉搜索树给你二叉搜索树的根节点 root ，该树中的 恰好 两个节点的值被错误地交换。请在不改变其结构的情况下，恢复这棵树 。 示例 1：  123输入：root &#x3D; [1,3,null,null,2]输出：[3,1,null,null,2]解释：3 不能是 1 的左孩子，因为 3 &gt; 1 。交换 1 和 3 使二叉搜索树有效。  示例 2：  123输入：root &#x3D; [3,1,4,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/10/28/recover2.jpg">
<meta property="article:published_time" content="2023-03-05T14:50:11.219Z">
<meta property="article:modified_time" content="2022-10-31T07:43:21.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/05/2022-10-31-每日一题-恢复二叉树/"/>





  <title> | Hexo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/05/%E6%A0%91%E9%81%8D%E5%8E%86%E7%9B%B8%E5%85%B3%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-05T22:50:11+08:00">2023-03-05</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二叉树的确定"><a href="#二叉树的确定" class="headerlink" title="二叉树的确定"></a>二叉树的确定</h2><p>先序中序确定二叉树，后序和中序确定二叉树，必须要有中序，</p>
<p>先序和后序提供了根节点，然后通过根节点确定左右子树</p>
<iframe src="//player.bilibili.com/player.html?aid=250115889&bvid=BV1Wv411A71h&cid=397257876&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221106152803415.png" alt="image-20221106152803415"></p>
<iframe src="//player.bilibili.com/player.html?aid=506254678&bvid=BV1Xu411d7qf&cid=431424735&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>已知先&#x2F;后和中，求后&#x2F;先遍历</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221106153909323.png" alt="image-20221106153909323"></p>
<iframe src="//player.bilibili.com/player.html?aid=928609724&bvid=BV1eT4y1N7tV&cid=279071947&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>写出前，中，后序遍历</p>
<p>（根左右）前序：</p>
<p>左根右，中序：</p>
<p>左右根，后序：</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221106154327905.png" alt="image-20221106154327905"></p>
<p>先写出根节点的顺序，间隔大一点，然后按照跟左右的方式像外面扩展</p>
<h2 id="几种非递归的遍历"><a href="#几种非递归的遍历" class="headerlink" title="几种非递归的遍历"></a>几种非递归的遍历</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">postOrderIterative</span><span class="params">(treeNode *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == root)</span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">// 空树</span></span><br><span class="line"></span><br><span class="line">    stack&lt;treeNode *&gt; nodeStack;  <span class="comment">// 创建一个栈保存节点</span></span><br><span class="line">    treeNode *currentNode = root; <span class="comment">// 维护一个当前节点指针</span></span><br><span class="line">    treeNode *visitedNode = root; <span class="comment">// 保存上次一访问的节点, 初始化为root是利用二叉树是无环图</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当前节点非空，或栈非空时迭代处理</span></span><br><span class="line">    <span class="keyword">while</span> (currentNode || !nodeStack.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 当前节点非空，沿着左子树方向入栈</span></span><br><span class="line">        <span class="keyword">while</span> (currentNode)</span><br><span class="line">        &#123;</span><br><span class="line">            nodeStack.<span class="built_in">push</span>(currentNode);</span><br><span class="line">            currentNode = currentNode-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        currentNode = nodeStack.<span class="built_in">top</span>(); <span class="comment">// 取栈顶元素</span></span><br><span class="line">        <span class="comment">// 如果栈顶元素有右子树，且未被访问</span></span><br><span class="line">        <span class="keyword">if</span> (currentNode-&gt;right &amp;&amp; currentNode-&gt;right != visitedNode)</span><br><span class="line">        &#123;</span><br><span class="line">            currentNode = currentNode-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// 子树为空或被访问过</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, currentNode-&gt;data); <span class="comment">// 访问节点数据</span></span><br><span class="line">            visitedNode = currentNode;        <span class="comment">// 记录当前访问的节点</span></span><br><span class="line">            currentNode = <span class="literal">NULL</span>;               <span class="comment">// 当前节点置为NULL，防止重复访问左子树</span></span><br><span class="line">            nodeStack.<span class="built_in">pop</span>();                  <span class="comment">// 出栈</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">inOrderIterative</span><span class="params">(treeNode *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == root)</span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">// 空树</span></span><br><span class="line"></span><br><span class="line">    stack&lt;treeNode *&gt; nodeStack;  <span class="comment">// 创建一个栈保存节点</span></span><br><span class="line">    treeNode *currentNode = root; <span class="comment">// 维护一个当前节点指针</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当前节点非空，或栈非空时迭代处理</span></span><br><span class="line">    <span class="keyword">while</span> (currentNode || !nodeStack.<span class="built_in">empty</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 当前节点非空，沿着左子树方向入栈</span></span><br><span class="line">        <span class="keyword">while</span> (currentNode)</span><br><span class="line">        &#123;</span><br><span class="line">            nodeStack.<span class="built_in">push</span>(currentNode);</span><br><span class="line">            currentNode = currentNode-&gt;left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 此时栈顶节点没有左子树，或已经访问完左子树</span></span><br><span class="line">        currentNode = nodeStack.<span class="built_in">top</span>();    <span class="comment">// 取栈顶节点</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, currentNode-&gt;data); <span class="comment">// 访问节点数据</span></span><br><span class="line">        nodeStack.<span class="built_in">pop</span>();                  <span class="comment">// 出栈</span></span><br><span class="line">        currentNode = currentNode-&gt;right; <span class="comment">// 将当前节点设为右子节点</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">preOrderIterative</span><span class="params">(treeNode *root)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span> == root)</span><br><span class="line">        <span class="keyword">return</span>; <span class="comment">// 空树</span></span><br><span class="line"></span><br><span class="line">    stack&lt;treeNode *&gt; nodeStack; <span class="comment">// 创建一个栈保存节点</span></span><br><span class="line">    nodeStack.<span class="built_in">push</span>(root);        <span class="comment">// 根节点进栈</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!nodeStack.<span class="built_in">empty</span>()) <span class="comment">// 栈非空时迭代处理</span></span><br><span class="line">    &#123;</span><br><span class="line">        treeNode *node = nodeStack.<span class="built_in">top</span>(); <span class="comment">// 保存栈顶节点</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, node-&gt;data);        <span class="comment">// 访问节点数据</span></span><br><span class="line">        nodeStack.<span class="built_in">pop</span>();                  <span class="comment">// 栈顶节点出栈</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 子节点入栈</span></span><br><span class="line">        <span class="keyword">if</span> (node-&gt;right)</span><br><span class="line">            nodeStack.<span class="built_in">push</span>(node-&gt;right);</span><br><span class="line">        <span class="keyword">if</span> (node-&gt;left)</span><br><span class="line">            nodeStack.<span class="built_in">push</span>(node-&gt;left);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>B树的关键字的个数</p>
<iframe src="//player.bilibili.com/player.html?aid=556014915&bvid=BV11e4y1X7h9&cid=778224013&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>关键字数：</p>
<p>先知道B数一个节点最多最少有多少关键字数，</p>
<p>然后至少就是用最少关键字来构造最多就是用最多的关键数来构造，分支数是关键数加+1，（<strong>注意至少的时候，根节点最少是1个关键字</strong>）</p>
<p>53个关键字构造最短的二叉树</p>
<p><code>1+2(2+2*3+2*3*3)=53</code></p>
<h2 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h2><p>log<del>2</del>（n+1）上取整，到，n</p>
<p>n个节点，n-1条边。</p>
<p>度数2的节点数+1&#x3D;叶节点数</p>
<h2 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h2><p>有左孩子则必有有孩子，有有孩子则必有左孩子</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221106170727280.png" alt="image-20221106170727280"></p>
<p>树转化为二叉树，先序遍历相同，后序遍历等于二叉树的中序遍历</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221106170915883.png" alt="image-20221106170915883"></p>
<p>森林</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221106171117343.png" alt="image-20221106171117343"></p>
<p>把根节点连起来即可</p>
<p>森林的root是第一课树的root，左子树的节点数+1&#x3D;tree1的节点数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/05/bungeecord%E8%B7%A8%E6%9C%8D%E5%BC%80%E6%9C%8D/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/05/Beautiful%20C++%20-%20STL%20Algorithms%20C++/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">二叉树的确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E9%9D%9E%E9%80%92%E5%BD%92%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number">2.</span> <span class="nav-text">几种非递归的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-number">4.</span> <span class="nav-text">完全二叉树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
