<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="恢复二叉搜索树给你二叉搜索树的根节点 root ，该树中的 恰好 两个节点的值被错误地交换。请在不改变其结构的情况下，恢复这棵树 。 示例 1：  123输入：root &#x3D; [1,3,null,null,2]输出：[3,1,null,null,2]解释：3 不能是 1 的左孩子，因为 3 &gt; 1 。交换 1 和 3 使二叉搜索树有效。  示例 2：  123输入：root &#x3D; [3,1,4,">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%A0%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="恢复二叉搜索树给你二叉搜索树的根节点 root ，该树中的 恰好 两个节点的值被错误地交换。请在不改变其结构的情况下，恢复这棵树 。 示例 1：  123输入：root &#x3D; [1,3,null,null,2]输出：[3,1,null,null,2]解释：3 不能是 1 的左孩子，因为 3 &gt; 1 。交换 1 和 3 使二叉搜索树有效。  示例 2：  123输入：root &#x3D; [3,1,4,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2020/10/28/recover2.jpg">
<meta property="article:published_time" content="2023-03-05T14:50:11.219Z">
<meta property="article:modified_time" content="2022-10-31T07:43:21.772Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/05/2022-10-31-每日一题-恢复二叉树/"/>





  <title> | Hexo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/05/%E5%A4%96%E9%83%A8%E5%AD%98%E5%82%A8%E5%99%A8%E5%82%A8%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-05T22:50:11+08:00">2023-03-05</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="磁盘存储器"><a href="#磁盘存储器" class="headerlink" title="磁盘存储器"></a>磁盘存储器</h2><p>磁盘是由涂有可磁化材料的非磁性材料（基材）构成的圆形盘片</p>
<p>材料：铝，铝合金，玻璃</p>
<h3 id="玻璃基材的优势（稳定可靠、为存储更多信息提供基础）"><a href="#玻璃基材的优势（稳定可靠、为存储更多信息提供基础）" class="headerlink" title="玻璃基材的优势（稳定可靠、为存储更多信息提供基础）"></a>玻璃基材的优势（稳定可靠、为存储更多信息提供基础）</h3><p>• 改善磁膜表面的均匀性，提高磁盘的可靠性 </p>
<p>• 显著减少整体表面瑕疵，以帮助减少读写错误 </p>
<p>• 能够支持（磁头）较低的飞行高度</p>
<p> • 更高的硬度，使磁盘转动时更加稳定 </p>
<p>• 更强的抗冲击和抗损伤能力</p>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>略<img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111092036516.png" alt="image-20221111092036516"></p>
<p>磁盘存储器每个盘片表面有一个读写磁头， 所有磁头通过机械方式固定在一起，同时 移动</p>
<p>在任何时候，所有磁头都位于距磁盘中心 等距离的磁道上</p>
<ul>
<li><p>磁头：产生电磁场来正确的读写</p>
<ul>
<li>磁头越窄，电磁感应越弱，离磁盘越近</li>
<li>更高的数据密度要求更窄的磁头和磁道，有更高的出错风险</li>
<li>硬盘密封</li>
</ul>
</li>
<li><p>读写机制</p>
<ul>
<li>磁盘静止，而盘片在其下方旋转</li>
<li>磁头的数量<ul>
<li>单词头，读和写公用一个磁头</li>
<li>双磁头，使用一个单独的磁头读写。</li>
</ul>
</li>
</ul>
</li>
<li><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111093222787.png" alt="image-20221111093222787"></p>
<h3 id="数据组织"><a href="#数据组织" class="headerlink" title="数据组织"></a>数据组织</h3><p>盘片上的数据组织为同心圆心环，磁道</p>
<p>数据以扇区的形式传输到磁盘或者传出（默认值为512B）</p>
<p>相邻磁道和扇区之间有间隙，磁道的编号从外向内递增，磁头静止时在磁道0的外侧</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111095357374.png" alt="image-20221111095357374"></p>
<p>总结：同心圆磁道，从外向内递增。扇形扇区</p>
<p>扇区划分</p>
<p>恒定角速度，（恒定的数据传输率），优点：能以磁道号和扇区号直接寻址各个数据块</p>
<p>缺点：磁盘存储容量受到了最内层磁道所能实现的最大记录密度的限制、</p>
<p><strong>多带式记录，多重区域记录</strong></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111100001726.png" alt="image-20221111100001726"></p>
</li>
</ul>
<h3 id="柱面"><a href="#柱面" class="headerlink" title="柱面"></a>柱面</h3><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111100320718.png" alt="image-20221111100320718"></p>
<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111100501798.png" alt="image-20221111100501798"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111100825296.png" alt="image-20221111100825296"></p>
<h3 id="I-x2F-O操作"><a href="#I-x2F-O操作" class="headerlink" title="I&#x2F;O操作"></a>I&#x2F;O操作</h3><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111101004303.png" alt="image-20221111101004303"></p>
<p>定位磁道-》定位扇区，数据传输</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111101452895.png" alt="image-20221111101452895"></p>
<p>寻道时间只考虑一次。</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111101754294.png" alt="image-20221111101754294"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111101809350.png" alt="image-20221111101809350"></p>
<p>转速延迟1&#x2F;（2*15000&#x2F;60）&#x3D;2ms</p>
<p>读取500个扇区，1&#x2F;（15000&#x2F;60）&#x3D;4ms（就是旋转一圈的时间）</p>
<p>顺序的话，寻道时间就计算一次，</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111102436496.png" alt="image-20221111102436496"></p>
<p>随机的话，每一个磁道都要去找，一个扇区的时间是（就是旋转一圈的时间&#x2F;500）&#x3D;0.008ms</p>
<p>所以可以求出总时间；</p>
<h2 id="磁头寻道-x2F-磁盘调度算法"><a href="#磁头寻道-x2F-磁盘调度算法" class="headerlink" title="磁头寻道&#x2F;磁盘调度算法"></a>磁头寻道&#x2F;磁盘调度算法</h2><p>目标：当有多个访问磁盘任务时候，寻道时间最短</p>
<p>常见的磁头寻址&#x2F;磁盘调度算法</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111102935478.png" alt="image-20221111102935478"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111102957903.png" alt="image-20221111102957903"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111103003048.png" alt="image-20221111103003048"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111103007873.png" alt="image-20221111103007873"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111103012991.png" alt="image-20221111103012991"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111103018440.png" alt="image-20221111103018440"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221111103024305.png" alt="image-20221111103024305"></p>
<h2 id="光存储器"><a href="#光存储器" class="headerlink" title="光存储器"></a>光存储器</h2><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221110162302322.png" alt="image-20221110162302322"></p>
<h3 id="CD-和CD-ROM"><a href="#CD-和CD-ROM" class="headerlink" title="CD 和CD-ROM"></a>CD 和CD-ROM</h3><p>使用高强度激光制作一个母盘</p>
<p>以母盘为模板压印出复制品</p>
<p>在凹坑的表面上堵上一层高反射的材料。</p>
<h3 id="读取方式"><a href="#读取方式" class="headerlink" title="读取方式"></a>读取方式</h3><p>如果激光束照在凹坑（pit）上，由于凹坑表面有些不平，因此光被散 射，反射回低强度的激光</p>
<p>如果激光束照在台（land）上，台的表面光滑平坦，反射回来的是高 强度的激光</p>
<p>CD是单螺旋的轨道，轨道上的所有扇区长度相同</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221110163830131.png" alt="image-20221110163830131"></p>
<p>盘片是变速的，轨道上扇区的长度相同，扇片是变速的（从内圈到外圈，逐渐变慢），凸槽被相同的线速度读出</p>
<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><p>优：储存有信息的光盘可以廉价的进行大量的复制，光盘更换方便</p>
<p>缺点：他是只读的，不能更改，存取时间比磁盘存储器长得多</p>
<h3 id="高清晰光盘"><a href="#高清晰光盘" class="headerlink" title="高清晰光盘"></a>高清晰光盘</h3><p>通过使用更短波长的激光（在蓝-紫光范围），可以实现更高的位密度（数据 凹坑相对更小）</p>
<h2 id="磁带"><a href="#磁带" class="headerlink" title="磁带"></a>磁带</h2><h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><p>介质是柔韧的聚脂膜带，外涂磁性材料</p>
<h3 id="读取"><a href="#读取" class="headerlink" title="读取"></a>读取</h3><ul>
<li>磁带只能顺序读取</li>
<li>磁盘可以直接读取</li>
<li><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221110165906398.png" alt="image-20221110165906398"></li>
</ul>
<p>上面是蛇型，下面是并行</p>
<p>便宜，寿命长，适合数据的重型冷备份</p>
<h2 id="快闪"><a href="#快闪" class="headerlink" title="快闪"></a>快闪</h2><p>快闪存储器（Flash EEPROM）可随机寻址，应用于内部存储。电子可擦除可编程只读存储器</p>
<p>（内部存储器的名称要记忆，哪种方式擦除，擦除的什么类型）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/05/%E7%A3%81%E7%9B%98%E8%AE%BF%E9%97%AE%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/03/05/2022-11-09-%E6%9C%89%E6%95%88%E6%95%B0%E5%AD%97/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">磁盘存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%BB%E7%92%83%E5%9F%BA%E6%9D%90%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%88%E7%A8%B3%E5%AE%9A%E5%8F%AF%E9%9D%A0%E3%80%81%E4%B8%BA%E5%AD%98%E5%82%A8%E6%9B%B4%E5%A4%9A%E4%BF%A1%E6%81%AF%E6%8F%90%E4%BE%9B%E5%9F%BA%E7%A1%80%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">玻璃基材的优势（稳定可靠、为存储更多信息提供基础）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%84%E7%BB%87"><span class="nav-number">1.3.</span> <span class="nav-text">数据组织</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%B1%E9%9D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">柱面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.5.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-x2F-O%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">I&#x2F;O操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E5%A4%B4%E5%AF%BB%E9%81%93-x2F-%E7%A3%81%E7%9B%98%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">磁头寻道&#x2F;磁盘调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">光存储器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CD-%E5%92%8CCD-ROM"><span class="nav-number">3.1.</span> <span class="nav-text">CD 和CD-ROM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">读取方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%B8%85%E6%99%B0%E5%85%89%E7%9B%98"><span class="nav-number">3.4.</span> <span class="nav-text">高清晰光盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%81%E5%B8%A6"><span class="nav-number">4.</span> <span class="nav-text">磁带</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95"><span class="nav-number">4.1.</span> <span class="nav-text">记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96"><span class="nav-number">4.2.</span> <span class="nav-text">读取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%97%AA"><span class="nav-number">5.</span> <span class="nav-text">快闪</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
