<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自陷例程序和中断造成混乱的情况I&#x2F;O行为包含很多被程序所共享的设备寄存器的使用，用户程序员没有谨慎处理，给其他用户程序造成混乱 特权硬件寄存器是有特权的，不拥有适当的特权级别的程序不能被访问 解决方案自陷（TRAP）指令 操作系统 拥有适当的特权级别 用户程序员不需要在这个层面上理解I&#x2F;O 系统调用 TRAP机制服务例程操作系统的一部分，表示用户程序执行的一组程序  TRAP向">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/05/%E8%87%AA%E9%99%B7%E4%BE%8B%E7%A8%8B%E5%92%8C%E4%B8%AD%E6%96%AD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="自陷例程序和中断造成混乱的情况I&#x2F;O行为包含很多被程序所共享的设备寄存器的使用，用户程序员没有谨慎处理，给其他用户程序造成混乱 特权硬件寄存器是有特权的，不拥有适当的特权级别的程序不能被访问 解决方案自陷（TRAP）指令 操作系统 拥有适当的特权级别 用户程序员不需要在这个层面上理解I&#x2F;O 系统调用 TRAP机制服务例程操作系统的一部分，表示用户程序执行的一组程序  TRAP向">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-03-05T14:50:11.095Z">
<meta property="article:modified_time" content="2022-11-29T15:24:50.365Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/03/05/%E8%87%AA%E9%99%B7%E4%BE%8B%E7%A8%8B%E5%92%8C%E4%B8%AD%E6%96%AD/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-29 23:24:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-05T14:50:11.095Z" title="Created 2023-03-05 22:50:11">2023-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-11-29T15:24:50.365Z" title="Updated 2022-11-29 23:24:50">2022-11-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="自陷例程序和中断"><a href="#自陷例程序和中断" class="headerlink" title="自陷例程序和中断"></a>自陷例程序和中断</h1><h2 id="造成混乱的情况"><a href="#造成混乱的情况" class="headerlink" title="造成混乱的情况"></a>造成混乱的情况</h2><p>I&#x2F;O行为包含很多被程序所共享的设备寄存器的使用，用户程序员没有谨慎处理，给其他用户程序造成混乱</p>
<h2 id="特权"><a href="#特权" class="headerlink" title="特权"></a>特权</h2><p>硬件寄存器是有特权的，不拥有适当的特权级别的程序不能被访问</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>自陷（TRAP）指令</p>
<p>操作系统</p>
<p>拥有适当的特权级别</p>
<p>用户程序员不需要在这个层面上理解I&#x2F;O</p>
<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129202838290.png" alt="image-20221129202838290"></p>
<h2 id="TRAP机制"><a href="#TRAP机制" class="headerlink" title="TRAP机制"></a>TRAP机制</h2><h3 id="服务例程"><a href="#服务例程" class="headerlink" title="服务例程"></a>服务例程</h3><p>操作系统的一部分，表示用户程序执行的一组程序</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129203114948.png" alt="image-20221129203114948"></p>
<h3 id="TRAP向量表"><a href="#TRAP向量表" class="headerlink" title="TRAP向量表"></a>TRAP向量表</h3><p>包括了256个服务例程的起始地址的表，每一个起始地址需要占用4个连续的存储单元</p>
<p>256个服务例程需要使用256*4个单元，这张表被存储在存储单元的x0000 0000到x0000 03FF中。</p>
<h4 id="数据区-x2F-代码区"><a href="#数据区-x2F-代码区" class="headerlink" title="数据区&#x2F;代码区"></a>数据区&#x2F;代码区</h4><p>数据区的起始位置地址：代码区起始地址之前的x100个单元</p>
<h2 id="TRAP指令"><a href="#TRAP指令" class="headerlink" title="TRAP指令"></a>TRAP指令</h2><p>操作系统代表用户程序执行某一个服务例程，然后把控制权交给用户程序</p>
<p>根据TRAP向量，PC&lt;-相应服务例程首地址</p>
<p>提供返回路径&#x2F;“链接”</p>
<h4 id="指令阶段-1"><a href="#指令阶段-1" class="headerlink" title="指令阶段-1"></a>指令阶段-1</h4><p>取指令</p>
<p>pc&lt;-pc+4</p>
<p>译码；</p>
<p>计算有效地址；</p>
<p>​	TRAP向量扩展到32位，然后左移2位（相当于x4）</p>
<p>访问内存</p>
<img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129204306357.png" alt="image-20221129204306357" style="zoom: 50%;" />

<p>写回</p>
<img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129204318563.png" alt="image-20221129204318563" style="zoom:50%;" />

<p>TRAP服务例程执行结束</p>
<p>在TRAP服务例程的最后执行一条JR R31的指令，控制就可以返回到用户程序的正确位置</p>
<h4 id="键盘输入服务例程（TRAP-X06）（GETC）"><a href="#键盘输入服务例程（TRAP-X06）（GETC）" class="headerlink" title="键盘输入服务例程（TRAP X06）（GETC）"></a>键盘输入服务例程（TRAP X06）（GETC）</h4><h4 id="字符输出服务例程（TRAP-X07）（PUT）"><a href="#字符输出服务例程（TRAP-X07）（PUT）" class="headerlink" title="字符输出服务例程（TRAP X07）（PUT）"></a>字符输出服务例程（TRAP X07）（PUT）</h4><h4 id="字符串输出服务例程（TRAP-X08）（OUT）"><a href="#字符串输出服务例程（TRAP-X08）（OUT）" class="headerlink" title="字符串输出服务例程（TRAP X08）（OUT）"></a>字符串输出服务例程（TRAP X08）（OUT）</h4><h4 id="字符输入服务例程（TRAP-X08）（IN）回显到显示器上"><a href="#字符输入服务例程（TRAP-X08）（IN）回显到显示器上" class="headerlink" title="字符输入服务例程（TRAP X08）（IN）回显到显示器上"></a>字符输入服务例程（TRAP X08）（IN）回显到显示器上</h4><h4 id="字符串输入服务例程（TRAP-X0A）（GETS）"><a href="#字符串输入服务例程（TRAP-X0A）（GETS）" class="headerlink" title="字符串输入服务例程（TRAP X0A）（GETS）"></a>字符串输入服务例程（TRAP X0A）（GETS）</h4><h3 id="寄存器的保存与恢复"><a href="#寄存器的保存与恢复" class="headerlink" title="寄存器的保存与恢复"></a>寄存器的保存与恢复</h3><p>如果一个 寄存器内的值在该寄存器被存储其他值之后再次被用到，必须在其他事情发生之前将其保存，再次使用它之前将其恢复</p>
<h3 id="被调用者保存"><a href="#被调用者保存" class="headerlink" title="被调用者保存"></a>被调用者保存</h3><p>callee-save（键盘输入输出）</p>
<p>由被用户程序调用的服务例程完成寄存器的保护与恢复。</p>
<p>被调用的程序需要知道需要使用那些寄存器，而调用者不知道哪些寄存器的值将会被破坏</p>
<p>caller-save</p>
<p>由调用程序完成寄存器的保存与恢复</p>
<h3 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h3><p>如果那些程序知道那些寄存器会被接下来的操作所破坏，处理保存&#x2F;恢复问题应该由那些程序保存。</p>
<p>小总结</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129211805724.png" alt="image-20221129211805724"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129212113509.png" alt="image-20221129212107023"></p>
<h2 id="中断驱动的IO"><a href="#中断驱动的IO" class="headerlink" title="中断驱动的IO"></a>中断驱动的IO</h2><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129212553484.png" alt="image-20221129212553484"></p>
<h2 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h2><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129212612157.png" alt="image-20221129212612157"></p>
<h2 id="中断信号的产生"><a href="#中断信号的产生" class="headerlink" title="中断信号的产生"></a>中断信号的产生</h2><p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129213352053.png" alt="image-20221129213352053"></p>
<p>就绪位和中断允许位</p>
<h2 id="INT信号（看书，书上详细）"><a href="#INT信号（看书，书上详细）" class="headerlink" title="INT信号（看书，书上详细）"></a>INT信号（看书，书上详细）</h2><p>中断请求信号（Interrupt Reqest，IRQ）</p>
<p>IE位（中断允许位）和就绪位的逻辑与</p>
<p>各个中断设备发出的IRQ信号经过或门，产生INT信号</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129213620462.png" alt="image-20221129213620462"></p>
<h3 id="KBDR、KBSR寄存器"><a href="#KBDR、KBSR寄存器" class="headerlink" title="KBDR、KBSR寄存器"></a>KBDR、KBSR寄存器</h3><p>KBDR，键盘数据寄存器0到7位庸才存储输入字符的ASCII码</p>
<p>KBSR，键盘状态寄存器，第15位用来存储同步信息（控制处理器和键盘的同步）</p>
<h3 id="DDR，DSR寄存器"><a href="#DDR，DSR寄存器" class="headerlink" title="DDR，DSR寄存器"></a>DDR，DSR寄存器</h3><p>DDR输出数据寄存器，DDR【7:0】的存储输出字符的ASCII码，DSR的15位用来同步信息</p>
<p>DSR输出状态寄存器</p>
<h3 id="CAUSE：原因寄存器"><a href="#CAUSE：原因寄存器" class="headerlink" title="CAUSE：原因寄存器"></a>CAUSE：原因寄存器</h3><p>某个设备发出IRQ信号，就会在原因寄存器的相应位置上设为1</p>
<p>原因寄存器是一个特殊寄存器，只有在特权模式下才可以访问，</p>
<p>CAUSE【15:8】为中断未决位</p>
<h2 id="测试INT信号"><a href="#测试INT信号" class="headerlink" title="测试INT信号"></a>测试INT信号</h2><p>处理器对INT信号的处理</p>
<blockquote>
<p>原来的指令的执行模式：取指令，译码，执行，访问内存和写回5个阶段</p>
</blockquote>
<p>为测试中断信号而增加的逻辑</p>
<p>写回并检测INT信号</p>
<p>INT为0，表示没有中断，和往常一样返回到取指令阶段</p>
<p>INT为1，保存并改变抽象的状态，PC加载到x8000 1000执行操作系统的中断服务例程，处理该信号发出的中断请求。</p>
<h2 id="保存以及改变程序状态"><a href="#保存以及改变程序状态" class="headerlink" title="保存以及改变程序状态"></a>保存以及改变程序状态</h2><p>在进入中断程序之前，（PC加载到x8000 1000之前）</p>
<p>保存足够的正在运行的程序的状态信息，以便I&#x2F;O设备请求被满足之后，能够返回被中断的程序</p>
<p>改变程序状态，以便访问恰当的资源，以及避免各种I&#x2F;O设备相互干扰</p>
<h2 id="程序状态"><a href="#程序状态" class="headerlink" title="程序状态"></a>程序状态</h2><p>作为程序一部分的存储单元的内容</p>
<p>所有通用寄存器的内容</p>
<p>寄存器：PC和SR</p>
<h2 id="PC和EPC"><a href="#PC和EPC" class="headerlink" title="PC和EPC"></a>PC和EPC</h2><p>pc存取下一跳要执行的指令的地址，必须要保持下来，以便当被中断的程序重新执行时，可以回到下一跳指令地址</p>
<p>DLC中有特殊寄存器EPC用来保存中断发生时的PC中的值。、</p>
<h2 id="SR"><a href="#SR" class="headerlink" title="SR"></a>SR</h2><h4 id="SR【0】"><a href="#SR【0】" class="headerlink" title="SR【0】"></a>SR【0】</h4><p>表示程序是否可以被I&#x2F;O设备中断，应该被保存(程序到中断服务进程之后会把SR【0】设置为0，表示程序不能被中断程序中断，之后要改回去)</p>
<p>SR【1】</p>
<p>表示正在运行的程序是处于特权还是非特权模式</p>
<h3 id="中断优先级（这地方看书比较清楚）"><a href="#中断优先级（这地方看书比较清楚）" class="headerlink" title="中断优先级（这地方看书比较清楚）"></a>中断优先级（这地方看书比较清楚）</h3><p>DLX有6个硬件优先级，PL0，——-PL5</p>
<ul>
<li>数字越高，优先级越高</li>
<li>I&#x2F;O的速度越快优先级越高</li>
</ul>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/IMG_20221129_224739.jpg" alt="IMG_20221129_224739"></p>
<p>+<img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/IMG_20221129_224748.jpg" alt="IMG_20221129_224739"></p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129225002234.png" alt="image-20221129225002234"></p>
<h2 id="从中断中返回"><a href="#从中断中返回" class="headerlink" title="从中断中返回"></a>从中断中返回</h2><p>首先，清空CAUSE寄存器，表示处理完所有中断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DONE： movi2s r0，x0D； 将原因寄存器清空</span><br></pre></td></tr></table></figure>

<p>然后使用RFE指令</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129225318275.png" alt="image-20221129225318275"></p>
<h2 id="中断嵌套"><a href="#中断嵌套" class="headerlink" title="中断嵌套"></a>中断嵌套</h2><p>低优先级的允许被高优先级的设备中断</p>
<p><img src="https://blog-1314638240.cos.ap-nanjing.myqcloud.com/image/image-20221129225552509.png" alt="image-20221129225552509"></p>
<h2 id="C语言的I-x2F-O"><a href="#C语言的I-x2F-O" class="headerlink" title="C语言的I&#x2F;O"></a>C语言的I&#x2F;O</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2023/03/05/%E8%87%AA%E9%99%B7%E4%BE%8B%E7%A8%8B%E5%92%8C%E4%B8%AD%E6%96%AD/">http://example.com/2023/03/05/%E8%87%AA%E9%99%B7%E4%BE%8B%E7%A8%8B%E5%92%8C%E4%B8%AD%E6%96%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/05/%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8%E8%A1%A5%E5%85%85/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2023/03/05/%E6%80%BB%E7%BA%BF%E6%9C%89%E5%85%B3%E7%9A%84%E8%AE%A1%E7%AE%97%E9%A2%98/" title=""><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">43</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E9%99%B7%E4%BE%8B%E7%A8%8B%E5%BA%8F%E5%92%8C%E4%B8%AD%E6%96%AD"><span class="toc-number">1.</span> <span class="toc-text">自陷例程序和中断</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%A0%E6%88%90%E6%B7%B7%E4%B9%B1%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">1.1.</span> <span class="toc-text">造成混乱的情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%9D%83"><span class="toc-number">1.2.</span> <span class="toc-text">特权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">系统调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TRAP%E6%9C%BA%E5%88%B6"><span class="toc-number">1.5.</span> <span class="toc-text">TRAP机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E4%BE%8B%E7%A8%8B"><span class="toc-number">1.5.1.</span> <span class="toc-text">服务例程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TRAP%E5%90%91%E9%87%8F%E8%A1%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">TRAP向量表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%BA-x2F-%E4%BB%A3%E7%A0%81%E5%8C%BA"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">数据区&#x2F;代码区</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TRAP%E6%8C%87%E4%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">TRAP指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E9%98%B6%E6%AE%B5-1"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">指令阶段-1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5%E6%9C%8D%E5%8A%A1%E4%BE%8B%E7%A8%8B%EF%BC%88TRAP-X06%EF%BC%89%EF%BC%88GETC%EF%BC%89"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">键盘输入服务例程（TRAP X06）（GETC）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%87%BA%E6%9C%8D%E5%8A%A1%E4%BE%8B%E7%A8%8B%EF%BC%88TRAP-X07%EF%BC%89%EF%BC%88PUT%EF%BC%89"><span class="toc-number">1.6.0.3.</span> <span class="toc-text">字符输出服务例程（TRAP X07）（PUT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%87%BA%E6%9C%8D%E5%8A%A1%E4%BE%8B%E7%A8%8B%EF%BC%88TRAP-X08%EF%BC%89%EF%BC%88OUT%EF%BC%89"><span class="toc-number">1.6.0.4.</span> <span class="toc-text">字符串输出服务例程（TRAP X08）（OUT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BE%93%E5%85%A5%E6%9C%8D%E5%8A%A1%E4%BE%8B%E7%A8%8B%EF%BC%88TRAP-X08%EF%BC%89%EF%BC%88IN%EF%BC%89%E5%9B%9E%E6%98%BE%E5%88%B0%E6%98%BE%E7%A4%BA%E5%99%A8%E4%B8%8A"><span class="toc-number">1.6.0.5.</span> <span class="toc-text">字符输入服务例程（TRAP X08）（IN）回显到显示器上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5%E6%9C%8D%E5%8A%A1%E4%BE%8B%E7%A8%8B%EF%BC%88TRAP-X0A%EF%BC%89%EF%BC%88GETS%EF%BC%89"><span class="toc-number">1.6.0.6.</span> <span class="toc-text">字符串输入服务例程（TRAP X0A）（GETS）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-number">1.6.1.</span> <span class="toc-text">寄存器的保存与恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E8%B0%83%E7%94%A8%E8%80%85%E4%BF%9D%E5%AD%98"><span class="toc-number">1.6.2.</span> <span class="toc-text">被调用者保存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-number">1.6.3.</span> <span class="toc-text">原则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E9%A9%B1%E5%8A%A8%E7%9A%84IO"><span class="toc-number">1.7.</span> <span class="toc-text">中断驱动的IO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E5%88%B6"><span class="toc-number">1.8.</span> <span class="toc-text">机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%BF%A1%E5%8F%B7%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="toc-number">1.9.</span> <span class="toc-text">中断信号的产生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INT%E4%BF%A1%E5%8F%B7%EF%BC%88%E7%9C%8B%E4%B9%A6%EF%BC%8C%E4%B9%A6%E4%B8%8A%E8%AF%A6%E7%BB%86%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">INT信号（看书，书上详细）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KBDR%E3%80%81KBSR%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.10.1.</span> <span class="toc-text">KBDR、KBSR寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDR%EF%BC%8CDSR%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.10.2.</span> <span class="toc-text">DDR，DSR寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CAUSE%EF%BC%9A%E5%8E%9F%E5%9B%A0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">1.10.3.</span> <span class="toc-text">CAUSE：原因寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95INT%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.11.</span> <span class="toc-text">测试INT信号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E4%BB%A5%E5%8F%8A%E6%94%B9%E5%8F%98%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81"><span class="toc-number">1.12.</span> <span class="toc-text">保存以及改变程序状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81"><span class="toc-number">1.13.</span> <span class="toc-text">程序状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PC%E5%92%8CEPC"><span class="toc-number">1.14.</span> <span class="toc-text">PC和EPC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SR"><span class="toc-number">1.15.</span> <span class="toc-text">SR</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SR%E3%80%900%E3%80%91"><span class="toc-number">1.15.0.1.</span> <span class="toc-text">SR【0】</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88%E8%BF%99%E5%9C%B0%E6%96%B9%E7%9C%8B%E4%B9%A6%E6%AF%94%E8%BE%83%E6%B8%85%E6%A5%9A%EF%BC%89"><span class="toc-number">1.15.1.</span> <span class="toc-text">中断优先级（这地方看书比较清楚）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E4%B8%AD%E6%96%AD%E4%B8%AD%E8%BF%94%E5%9B%9E"><span class="toc-number">1.16.</span> <span class="toc-text">从中断中返回</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%B5%8C%E5%A5%97"><span class="toc-number">1.17.</span> <span class="toc-text">中断嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84I-x2F-O"><span class="toc-number">1.18.</span> <span class="toc-text">C语言的I&#x2F;O</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E6%81%A2%E5%A4%8D%E4%BA%8C%E5%8F%89%E6%A0%91/" title="No title">No title</a><time datetime="2023-03-05T14:50:11.219Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/2022-10-31-%20%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%B1%82%E6%AC%A1%E9%81%8D%E5%8E%86/" title="No title">No title</a><time datetime="2023-03-05T14:50:11.215Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/2022-10-31-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%B8%AD%E5%BA%8F%E5%92%8C%E5%89%8D%E5%BA%8F%E7%BB%84%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" title="No title">No title</a><time datetime="2023-03-05T14:50:11.210Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/2022-11-1-%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98-%E4%BA%8C%E5%8F%89%E6%A0%91%E5%B1%95%E5%BC%80%E4%B8%BA%E9%93%BE%E8%A1%A8/" title="No title">No title</a><time datetime="2023-03-05T14:50:11.206Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/05/c++%E8%A1%A5%E5%85%85-1/" title="No title">No title</a><time datetime="2023-03-05T14:50:11.201Z" title="Created 2023-03-05 22:50:11">2023-03-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>